name=XCR-LDR
version=1.0.0
author=Can Ünüvar
maintainer=Can Ünüvar <unuvarcan111@gmail.com>
sentence=Light sensor library for LDRs with lux calibration (pure C-style).
paragraph=A lightweight, object-style C library for interfacing with photoresistors (LDRs). Supports lux estimation using customizable calibration parameters.
category=Sensors
url=https://github.com/X-croot/XCR-LDR
architectures=*
includes=xcr_ldr.h
